<!DOCTYPE html>
<html>
  <head>
    <title>My new website</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h2>Samsung Galaxy Note20 Ultra</h2>
    <p>
      Samsung Galaxy Note 20 Ultra mobile was launched on 5th August 2020. The
      phone comes with a 6.90-inch touchscreen display with a resolution of
      1440x3200 pixels at a pixel density of 508 pixels per inch (ppi) and an
      aspect ratio of 19.3:9. Samsung Galaxy Note 20 Ultra is powered by a
      2.4GHz octa-core Samsung Exynos 990 processor that features 4 cores
      clocked at 2.4GHz and 4 cores clocked at 1.8GHz. It comes with 12GB of
      RAM. The Samsung Galaxy Note 20 Ultra runs Android 10 and is powered by a
      4500mAh non-removable battery. The Samsung Galaxy Note 20 Ultra supports
      wireless charging, as well as proprietary fast charging. As far as the
      cameras are concerned, the Samsung Galaxy Note 20 Ultra on the rear packs
      a 108-megapixel primary camera with an f/1.8 aperture and a pixel size of
      0.8-micron; a 12-megapixel camera with an f/3.0 aperture and a pixel size
      of 1.0-micron, and a 12-megapixel camera with an f/2.2 aperture and a
      pixel size of 1.4-micron. The rear camera setup has autofocus. It sports a
      10-megapixel camera on the front for selfies with an f/2.2 aperture and a
      pixel size of 1.22-micron. The front camera also features autofocus. The
      Samsung Galaxy Note 20 Ultra runs One UI is based on Android 10 and packs
      256GB of inbuilt storage that can be expanded via microSD card. The
      Samsung Galaxy Note 20 Ultra measures 164.80 x 77.20 x 8.10mm (height x
      width x thickness) and weighs 208.00 grams. It was launched in Mystic
      Black, Mystic Bronze, and Mystic White colours. It features an IP68 rating
      for dust and water protection. It bears a glass body. Connectivity options
      on the Samsung Galaxy Note 20 Ultra include Wi-Fi 802.11 a/b/g/n/ac/Yes,
      GPS, Bluetooth v5.00, NFC, and USB Type-C. Sensors on the phone include
      accelerometer, ambient light sensor, barometer, compass/ magnetometer,
      gyroscope, proximity sensor, and in-display fingerprint sensor. The
      Samsung Galaxy Note 20 Ultra supports face unlock.
    </p>
  </body>
</html>
